#textdomain wesnoth-Frost_Mage

#define AQUA-MAGE+FEMALE-ATTACK-MAGIC1
units/human-magi/aqua-mage-sheet.webp~CROP(0,0,72,72)#enddef

#define AQUA-MAGE+FEMALE-ATTACK-MAGIC2
units/human-magi/aqua-mage-sheet.webp~CROP(72,0,72,72)#enddef

#define AQUA-MAGE+FEMALE-ATTACK-STAFF1
units/human-magi/aqua-mage-sheet.webp~CROP(144,0,72,72)#enddef

#define AQUA-MAGE+FEMALE-ATTACK-STAFF2
units/human-magi/aqua-mage-sheet.webp~CROP(0,72,72,72)#enddef

#define AQUA-MAGE+FEMALE-DEFEND
units/human-magi/aqua-mage-sheet.webp~CROP(72,72,72,72)#enddef

#define AQUA-MAGE+FEMALE
units/human-magi/aqua-mage-sheet.webp~CROP(144,72,72,72)#enddef

