#define AQUA-INITIATE+FEMALE-ATTACK-MAGIC1
units/human-magi/aqua-initiate-sheet.webp~CROP(0,0,72,72)#enddef

#define AQUA-INITIATE+FEMALE-ATTACK-MAGIC2
units/human-magi/aqua-initiate-sheet.webp~CROP(72,0,72,72)#enddef

#define AQUA-INITIATE+FEMALE-ATTACK-STAFF1
units/human-magi/aqua-initiate-sheet.webp~CROP(144,0,72,72)#enddef

#define AQUA-INITIATE+FEMALE-ATTACK-STAFF2
units/human-magi/aqua-initiate-sheet.webp~CROP(0,72,72,72)#enddef

#define AQUA-INITIATE+FEMALE-DEFEND
units/human-magi/aqua-initiate-sheet.webp~CROP(72,72,72,72)#enddef

#define AQUA-INITIATE+FEMALE
units/human-magi/aqua-initiate-sheet.webp~CROP(144,72,72,72)#enddef

