#textdomain wesnoth
# Ability macros to be included in the SingleWML description of a unit.

#define VR_SPECIAL_NOTES_RECRUIT
	 _ "This units can recruit some soldiers, even while not on the keep. The soldiers can not be recruited in villages."
#enddef

#define VR_ABILITY_RECRUIT_BLACK_LICH
	 [dummy]
		  id=VR_recruitblacklich
		  name="Summon burning Lich"
		  description= _ "This units can summon burning Liches next to it (right click on a tile next to this unit)"
	 [/dummy] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [abilities]
#enddef
#define VR_RECRUIT_MENU_BLACK_LICH
	 {VR_RECRUIT_MENU_ITEM blacklich "Summon Burning Lich (29 Gold)" 29 VR_recruitblacklich (VRNe Burning Lich) male}
#enddef

#define	VR_EVENT_RECRUIT_BLACKLICH
	[event]
		name=side turn
		id=VR_recruitblacklich_event
		[filter_condition]
			[have_unit]
				ability=VR_recruitblacklich
			[/have_unit]
		[/filter_condition]
		{VR_RECRUIT_MENU_BLACK_LICH}
	[/event]
# the rest is just in case something changes when recruiting/advancing a unit. Should not be needed anymore
	[event]
		name=recruit
		id=VR_recruitblacklich_event
		[filter]
			ability=VR_recruitblacklich
		[/filter]
		{VR_RECRUIT_MENU_BLACK_LICH}
	[/event]
	[event]
		name=post_advance
		id=VR_recruitblacklich_event
		[filter]
			ability=VR_recruitblacklich
		[/filter]
		{VR_RECRUIT_MENU_BLACK_LICH}
	[/event]
#enddef