#textdomain wesnoth-Rashy_Era

#define VR_ABILITY_NIGHTSNEAK
	# Canned definition of the Nightstalk ability to be included in an
	# [abilities] clause.
	[hides]
		id=VR_nightsneak
		name= _ "sneaking"
		description= _ "This unit is invisible at night."
		description_inactive= _ "This unit is invisible at night."
		affect_self=yes
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/hides]
#enddef

#define VR_ABILITY_SWAMPSTALK
	# unused for now
	[hides]
		id=VR_swampstalk
		name= _ "swamp stalker"
		description= _ "This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
		affect_self=yes
		[filter]
			[filter_location]
				terrain=*^S*,Sm*,Ss*
			[/filter_location]
		[/filter]
	[/hides]
#enddef

#define VR_ABILITY_CLOAK
	[hides]
		id=VR_cloak
		name= _ "cloak"
		description= _ "This makes adjacent allies invisible."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/hides]
#enddef

#define VR_ABILITY_BOUNTY
	[dummy]
		id=VR_bounty
		name= _ "bounty"
		description= _ "This unit generates extra gold for it's side for each kill it gets.
The gold amount is equal to the killed unit's level."
	[/dummy]
#enddef

#define VR_EVENT_BOUNTY
	[event]
		name=die
		first_time_only=no
		[filter_second]
			ability=VR_bounty
		[/filter_second]
		[gold]
			amount=$unit.level
			side=$second_unit.side
		[/gold]
		[sound]
			name=gold.ogg
		[/sound]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
			text=_ "+" + $unit.level + " Gold"
			red,green,blue=255,255,0
		[/unstore_unit]
	[/event]
#enddef

#define VR_ABILITY_TELEPORT_CUSTOM LAND NAME DESCRIPTION
	# Canned definition of the TELEPORT ability to be included in an
	# [abilities] clause.
	[teleport]
		id=VR_teleport_custom
		name= _""+ {NAME}
		description= _""+ {DESCRIPTION}
		[tunnel]
			id=custom_teleport
			[source]
				terrain={LAND}
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/source]
			[target]
				terrain={LAND}
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/target]
			[filter]
				ability=teleport_custom
			[/filter]
		[/tunnel]
	[/teleport]
#enddef

#define VR_ABILITY_DISENGAGE
	[dummy]
		id=VR_disengage
		name= _ "disengage"
		description= _ "The unit can still move after using this attack, as long as it has movement left. Using the attack reduces movement by 4. It does not cancel the effects of zone of control."
	[/dummy]
	# is done via movement_used
#enddef
