#textdomain wesnoth-Rashy_Era
# Ability macros to be included in the SingleWML description of a unit.

#define VR_MOUNT_MENU_ITEM VARIATION_ID
	[set_menu_item]
		id=VR_mount_menu
		description= _"mount/dismount"
		[show_if]
			[have_unit]
				side=$side_number
				x,y=$x1,$y1
				ability=VR_mount
				[filter_wml]
					moves=$this_unit.max_moves
				[/filter_wml]
			[/have_unit]
		[/show_if]
		[command]
			[store_unit]
				variable=changeling
				[filter]
					side=$side_number
					x,y=$x1,$y1
				[/filter]
			[/store_unit]
			[if]
				[variable]
					name=changeling.variation
					equals={VARIATION_ID}
				[/variable]
				[then]
					[clear_variable]
						name=changeling.variation
					[/clear_variable]
					{VARIABLE_OP changeling.max_moves sub 2}
					{VARIABLE_OP changeling.attack.number add 1}
					
					{VARIABLE_OP changeling.movement_costs.shallow_water sub 1}
					{VARIABLE_OP changeling.movement_costs.reef sub 1}
					{VARIABLE_OP changeling.movement_costs.swamp_water sub 1}
					{VARIABLE_OP changeling.movement_costs.forest sub 1}
					{VARIABLE_OP changeling.movement_costs.mountains sub 10}
					{VARIABLE_OP changeling.movement_costs.cave sub 2}
					{VARIABLE_OP changeling.movement_costs.frozen add 1}
					{VARIABLE_OP changeling.movement_costs.fungus sub 2}
					
					{VARIABLE_OP changeling.defense.forest add 120}	#130
					{VARIABLE_OP changeling.defense.hills sub 10} #0
					{VARIABLE_OP changeling.defense.mountains sub 30} #20
					{VARIABLE_OP changeling.defense.village sub 20}
					{VARIABLE_OP changeling.defense.castle sub 20}
					{VARIABLE_OP changeling.defense.cave sub 20}
					{VARIABLE_OP changeling.defense.frozen add 10}
					{VARIABLE_OP changeling.defense.fungus sub 30}
					
					{VARIABLE_OP changeling.resistance.pierce sub 20}
					{VARIABLE_OP changeling.resistance.blade add 10}
					{VARIABLE_OP changeling.resistance.impact add 10}

				[/then]
				[else]
					[set_variable]
						name=changeling.variation
						value={VARIATION_ID}
					[/set_variable]
					{VARIABLE_OP changeling.max_moves add 2}
					{VARIABLE_OP changeling.attack.number sub 1}
					
					{VARIABLE_OP changeling.movement_costs.shallow_water add 1}
					{VARIABLE_OP changeling.movement_costs.reef add 1}
					{VARIABLE_OP changeling.movement_costs.swamp_water add 1}
					{VARIABLE_OP changeling.movement_costs.forest add 1}
					{VARIABLE_OP changeling.movement_costs.mountains add 10}
					{VARIABLE_OP changeling.movement_costs.cave add 2}
					{VARIABLE_OP changeling.movement_costs.frozen sub 1}
					{VARIABLE_OP changeling.movement_costs.fungus add 2}
					
					{VARIABLE_OP changeling.defense.forest sub 120}	#130
					{VARIABLE_OP changeling.defense.hills add 10} #0
					{VARIABLE_OP changeling.defense.mountains add 30} #20
					{VARIABLE_OP changeling.defense.village add 20}
					{VARIABLE_OP changeling.defense.castle add 20}
					{VARIABLE_OP changeling.defense.cave add 20}
					{VARIABLE_OP changeling.defense.frozen sub 10}
					{VARIABLE_OP changeling.defense.fungus add 30}
					
					{VARIABLE_OP changeling.resistance.pierce add 20}
					{VARIABLE_OP changeling.resistance.blade sub 10}
					{VARIABLE_OP changeling.resistance.impact sub 10}	
				[/else]
			[/if]
			
			{VARIABLE_OP changeling.attacks_left value 0}
			{VARIABLE_OP changeling.moves value 0}
			[unstore_unit]
				variable=changeling
				find_vacant=no
			[/unstore_unit]
			{CLEAR_VARIABLE changeling}
		  [/command]
	 [/set_menu_item]
#enddef

#define VR_SPECIAL_NOTES_MOUNT
[special_note]
	note= _ "This unit can mount or dismount a horse. While mounted it is slightly faster, but resistance and defense will change aswell.
The unit can only mount and dismount if it has not moved or attacked. Afterwards this unit can not move or attack until next round."
[/special_note]
#enddef

#define VR_ABILITY_MOUNT VARIATION_ID
	# changes movetype smallfoot into mounted (exept for resistances)
	[dummy]
		id=VR_mount
		name="mount/dismount"
		description= _ "This unit can mount or dismount a horse. Doing so costs all of this units attacks and movement."
	[/dummy] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [abilities]
[/abilities]
	 [event]
		  name=start
		  [if]
			   [have_unit]
					ability=VR_mount
			   [/have_unit]
			   [then]
					{VR_MOUNT_MENU_ITEM {VARIATION_ID} }
			   [/then]
		  [/if]
	 [/event]
	 [event]
		  name=side turn
		  [if]
			   [have_unit]
					ability=VR_mount
			   [/have_unit]
			   [then]
					{VR_MOUNT_MENU_ITEM {VARIATION_ID} }
			   [/then]
		  [/if]
	 [/event]
	 [event]
		  name=recruit
		  [filter]
			   ability=VR_mount
		  [/filter]
		  {VR_MOUNT_MENU_ITEM {VARIATION_ID} }
	 [/event]
	 [event]
		  name=post_advance
		  [filter]
			   ability=VR_mount
		  [/filter]
		  {VR_MOUNT_MENU_ITEM {VARIATION_ID} }
	 [/event]
	 [+abilities]# a hack to please wmlgettext (using a bug in wmlgettext!): dummy tag end: [/abilities]
#enddef
