#textdomain wesnoth-Rashy_Era

#define VR_ABILITY_SHIELDDEFENSE VALUE
	[resistance]
		id=VR_shielddefense
		name= _ "shielddefense (" +{VALUE} +")"
		description= _ "This unit gets an extra "+{VALUE}+"% physical resistance while defending"
		add={VALUE}
		max_value=50
		apply_to=blade,pierce,impact
		[filter_base_value]
			less_than=50
		[/filter_base_value]
		affect_self=yes
		active_on=defense
	[/resistance]
#enddef

#define VR_ABILITY_PROTECTION
	[resistance]
		id=VR_protection
		name= _ "protection"
		description= _ "Increases the physical resistance of nearby allies by 20% up to a maximum of 40%. Only active on defense"
		add=20
		max_value=40
		apply_to=blade,pierce,impact
		affect_self=no
		affect_allies=yes
		active_on=defense
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
		[filter_base_value]
			less_than=40
		[/filter_base_value]
	[/resistance]
#enddef

#define VR_ABILITY_MOON_AURA
	[resistance]
		id=VR_moon_protection
		name= _ "Blessing of the Moon"
		description= _ "Increases the arcane resistance of nearby allies and self by 20% up to a maximum of 60%. Only active at night."
		special_note= _ "At night, this unit emits an aura that protects from arcane damage."
		add=20
		max_value=60
		apply_to=arcane
		affect_self=yes
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				[filter_location]
					time_of_day=chaotic
				[/filter_location]
			[/filter]
		[/affect_adjacent]
		[filter_base_value]
			less_than=60
		[/filter_base_value]
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/resistance]
#enddef

#define VR_ABILITY_FOREST_AURA
	[resistance]
		id=VR_forest_protection
		name= _ "Blessing of the Forest"
		description= _ "Increases the magic resistance of nearby allies and self by 15% up to a maximum of 60%. Only active if user and ally are in the forest."
		special_note= _ "While in forest, this unit emits an aura that protects allies from magic damage."
		add=15
		max_value=60
		apply_to=arcane,fire,cold
		affect_self=yes
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				[filter_location]
					terrain=*^F*
				[/filter_location]
			[/filter]
		[/affect_adjacent]
		[filter_base_value]
			less_than=60
		[/filter_base_value]
		[filter]
			[filter_location]
				terrain=*^F*
			[/filter_location]
		[/filter]
	[/resistance]
#enddef

#define VR_ABILITY_CASTELLAN
	[resistance]
		id=VR_castellan
		name= _ "Lord of the castle"
		description= _ "Increases the physical resistance of nearby allies and self by 10% up to a maximum of 60%. Only active if user and ally are in a castle."
		special_note= _ "While in a castle, this unit emits an aura that protects allies from physical damage."
		add=20
		max_value=60
		apply_to=blade,pierce,impact
		affect_self=yes
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				[filter_location]
					terrain=C*,K*
				[/filter_location]
			[/filter]
		[/affect_adjacent]
		[filter_base_value]
			less_than=60
		[/filter_base_value]
		[filter]
			[filter_location]
				terrain=C*,K*
			[/filter_location]
		[/filter]
	[/resistance]
#enddef

#define VR_ABILITY_BOLD
    [resistance]
        id=VR_bold
        divide=2
        max_value=0
        [filter_base_value]
            less_than=0
        [/filter_base_value]
        name= _"bold"
        description= _"This unit’s vulnerabilities are halved, up to a minimum of 0%, when attacking. Resistances are not affected."
		special_note= _"This unit is agressive when attacking, making the enemy unable to focus on any weakpoints."
        affect_self=yes
        active_on=offense
    [/resistance]
#enddef