#textdomain wesnoth-Rashy_Era

#define VR_AMLA_CUSTOM HP_INCREMENT XP_INCREMENT EFFECT_WML
	[advancement]
		max_times=1
		always_display=yes
		[effect]
			apply_to=hitpoints
			increase_total={HP_INCREMENT}
			increase={HP_INCREMENT}
		[/effect]
		[effect]
			apply_to=max_experience
			increase={XP_INCREMENT}
		[/effect]
		{EFFECT_WML}
	[/advancement]
#enddef

#define VR_AMLA_CUSTOM_HEAL HP_INCREMENT XP_INCREMENT EFFECT_WML
	[advancement]
		max_times=1
		always_display=yes
		[effect]
			apply_to=hitpoints
			increase_total={HP_INCREMENT}
			heal_full=yes
		[/effect]
		[effect]
			apply_to=max_experience
			increase={XP_INCREMENT}
		[/effect]
		[effect]
			apply_to=status
			remove=poisoned
		[/effect]
		[effect]
			apply_to=status
			remove=slowed
		[/effect]
		{EFFECT_WML}
	[/advancement]
#enddef

#define VR_AMLA_TEMPLATE HEAL EXP IMAGE
	image={IMAGE}
	[effect]
		apply_to=hitpoints
		increase={HEAL}
	[/effect]
	[effect]
		apply_to=max_experience
		increase={EXP}
	[/effect]
	[effect]
		apply_to=status
		remove=poisoned
	[/effect]
	[effect]
		apply_to=status
		remove=slowed
	[/effect]
#enddef


#define VR_AMLA_ATTACK_DAMAGE NAME DESCRIPTION DAMAGE MAX_TIMES IMAGE
	# Canned definition of the default AMLA.
	[advancement]
		{VR_AMLA_TEMPLATE 15 20% {IMAGE}}
		strict_amla=yes
		max_times={MAX_TIMES}
		id=amla_damage + {NAME}
		description= _""+ {DESCRIPTION}
		[effect]
			apply_to=attack
			name={NAME}
			increase_damage={DAMAGE}
		[/effect]
	[/advancement]
#enddef

#define VR_AMLA_ATTACK_NUMBER NAME DESCRIPTION NUMBER MAX_TIMES IMAGE
	# Canned definition of the default AMLA.
	[advancement]
		{VR_AMLA_TEMPLATE 10 30% {IMAGE}}
		strict_amla=yes
		max_times={MAX_TIMES}
		id=amla_attacks + {NAME}
		description= _""+ {DESCRIPTION}
		[effect]
			apply_to=attack
			name={NAME}
			increase_attacks={NUMBER}
		[/effect]
	[/advancement]
#enddef

#define VR_AMLA_RESISTANCE
	# Canned definition of the default AMLA.
	[advancement]
		{VR_AMLA_TEMPLATE 10 30% "icons/breastplate.png"}
		strict_amla=yes
		max_times=1
		id=amla_resistance
		description= _ "Physical Resistance +10%, Max XP +30%"
		image="icons/breastplate.png"
		[effect]
			apply_to=resistance
			[resistance]
				blade=-10
				pierce=-10
				impact=-10
			[/resistance]
		[/effect]
	[/advancement]
#enddef

#define VR_AMLA_SPEED
	# Canned definition of the default AMLA.
	[advancement]
		{VR_AMLA_TEMPLATE 30 20% "icons/sandals.png"}
		strict_amla=yes
		max_times=1
		id=amla_speed
		description= _ "Movement +1, Max XP +20%"
		[effect]
			apply_to=movement
			increase=1
		[/effect]
	[/advancement]
#enddef

#define VR_AMLA_WEAPON_SEPCIAL NAME DESCRIPTION SPECIAL IMAGE
	# Canned definition of the default AMLA.
	[advancement]
		{VR_AMLA_TEMPLATE 10 25% {IMAGE}}
		strict_amla=yes
		max_times=1
		id=amla_ws +{NAME}
		description= _""+ {DESCRIPTION}
		[effect]
			apply_to=attack
			name={NAME}
		  [set_specials]
			{SPECIAL}
			mode=append
		  [/set_specials]
		[/effect]
	[/advancement]
#enddef

#define VR_AMLA_ABILITY ID DESCRIPTION ABILITY IMAGE
	# Canned definition of the default AMLA.
	[advancement]
		{VR_AMLA_TEMPLATE 0 25% {IMAGE}}
		strict_amla=yes
		max_times=1
		id=amla_ab +{ID}
		description= _""+ {DESCRIPTION}
		[effect]
			apply_to=new_ability
			  [abilities]
				{ABILITY}
			  [/abilities]
		[/effect]
	[/advancement]
#enddef