#textdomain wesnoth-Rashy_Era

# weapon special, applies ability
# remove in village at start of turn
# remove through healing at start of turn
# does not affect undead

# add sound effect?
# change color of unit?

# The status that is applied to the enemy. Handles the resistance changes
#define VR_STATUS_FROSTBITE
	[resistance]
		id=VR_frostbite
		name= _ "frostbite"
		description= _ "This unit suffers from hypothermia and takes 5% more damage from cold and physical attacks. This status can be removed in a village or with healing abilities."
		sub=5
		# there is no min value. Just hope the game doesn't crash
		max_value=90
		apply_to=blade,pierce,impact,cold
		affect_self=yes
	[/resistance]
#enddef

# Event to apply status when enemy is hit
#define VR_APPLY_FROSTBITE
[event]
	name=attacker hits
	first_time_only=no
	id=VR_frostbite_event_attack
	[filter_attack]
		special=VR_ws_frostbite
	[/filter_attack]
	[filter_second]
		[not]
			ability=VR_frostbite
		[/not]
	[/filter_second]
	[filter_second]
		[not]
			status=not_living
		[/not]
	[/filter_second]
	[modify_unit]
		[filter]
			x=$x2
			y=$y2
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{VR_STATUS_FROSTBITE}
			[/abilities]
		[/effect]
	[/modify_unit]
	[unit_overlay]
		x,y=$x2,$y2
		ability=VR_frostbite
		image="utils/frostbite.png"
	[/unit_overlay]
[/event]

[event]
	name=defender hits
	first_time_only=no
	id=VR_frostbite_event_defend
	[filter_second_attack]
		special=VR_ws_frostbite
	[/filter_second_attack]
	[filter]
		[not]
			ability=VR_frostbite
		[/not]
	[/filter]
	[filter]
		[not]
			status=not_living
		[/not]
	[/filter]
	[modify_unit]
		[filter]
			x=$x1
			y=$y1
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{VR_STATUS_FROSTBITE}
			[/abilities]
		[/effect]
	[/modify_unit]
	[unit_overlay]
		x,y=$x1,$y1
		ability=VR_frostbite
		image="utils/frostbite.png"
	[/unit_overlay]
[/event]
#enddef

# Event to remove status when unit stays in village or levels up
#define VR_HEAL_FROSTBITE
[event]
	name=side turn
	first_time_only=no
	id=VR_frostbite_event_village
	[store_locations]
		[filter]
			side=$side_number
			ability=VR_frostbite
		[/filter]
		terrain=*^V*
		variable=warm_by_village_on
		mode=append
	[/store_locations]
	{VARIABLE i 0}
	[while]
		[variable]
			name=i
			less_than=$warm_by_village_on.length
		[/variable]
		[do]
			[store_unit]
				[filter]
					x=$warm_by_village_on[$i].x
					y=$warm_by_village_on[$i].y
				[/filter]
				variable=warm_by_healing_on
				mode=append
			[/store_unit]
			[set_variable]
				name=i
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE i}
	{VARIABLE j 0}
	[while]
		[variable]
			name=j
			less_than=$warm_by_healing_on.length
		[/variable]
		[do]
			[unstore_unit]
				variable=warm_by_healing_on[$j]
			[/unstore_unit]
			[modify_unit]
				[filter]
					x,y=$warm_by_healing_on[$j].x,$warm_by_healing_on[$j].y
				[/filter]
				[effect]
					apply_to=remove_ability
					[abilities]
						{VR_STATUS_FROSTBITE}
					[/abilities]
				[/effect]
			[/modify_unit]
			[remove_unit_overlay]
				x,y=$warm_by_healing_on[$j].x,$warm_by_healing_on[$j].y
				image="utils/frostbite.png"
			[/remove_unit_overlay]
			[animate_unit]
				flag=healed
				[filter]
					x,y=$warm_by_healing_on[$j].x,$warm_by_healing_on[$j].y
				[/filter]
				text=_ "frostbite healed"
				red=200
				green=0
				blue=200
			[/animate_unit]
			[set_variable]
				name=j
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE j}
	{CLEAR_VARIABLE warm_by_healing_on}
	{CLEAR_VARIABLE warm_by_village_on}
[/event]	
[event]
	name=side turn
	first_time_only=no
	id=VR_warm_event_heal
	[store_unit]
		[filter]
			side=$side_number
			ability_type_active=regenerate
			ability=VR_frostbite
		[/filter]
		variable=warm_by_healing_on
		mode=append
	[/store_unit]
	[store_unit]
		[filter]
			side=$side_number
			ability=VR_frostbite
			[filter_adjacent]
				side=$side_number
				ability=curing,healing
			[/filter_adjacent]
		[/filter]
		variable=warm_by_healing_on
		mode=append
	[/store_unit]
	{VARIABLE j 0}
	[while]
		[variable]
			name=j
			less_than=$warm_by_healing_on.length
		[/variable]
		[do]
			[unstore_unit]
				variable=warm_by_healing_on[$j]
			[/unstore_unit]
			[modify_unit]
				[filter]
					x,y=$warm_by_healing_on[$j].x,$warm_by_healing_on[$j].y
				[/filter]
				[effect]
					apply_to=remove_ability
					[abilities]
						{VR_STATUS_FROSTBITE}
					[/abilities]
				[/effect]
			[/modify_unit]
			[remove_unit_overlay]
				x,y=$warm_by_healing_on[$j].x,$warm_by_healing_on[$j].y
				image="utils/frostbite.png"
			[/remove_unit_overlay]
			[animate_unit]
				flag=healed
				[filter]
					x,y=$warm_by_healing_on[$j].x,$warm_by_healing_on[$j].y
				[/filter]
				text= _ "frostbite healed"
				red=200
				green=0
				blue=200
			[/animate_unit]
			[set_variable]
				name=j
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE j}
	{CLEAR_VARIABLE warm_by_healing_on}
[/event]
[event]
	name=pre advance
	first_time_only=no
	id=VR_frostbite_event_advance
	[filter]
		ability=VR_frostbite
	[/filter]
# is needed in case of AMLA
	[modify_unit]
		[filter]
			x,y=$unit.x,$unit.y
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				{VR_STATUS_FROSTBITE}
			[/abilities]
		[/effect]
	[/modify_unit]
	[remove_unit_overlay]
		x,y=$unit.x,$unit.y
		image="utils/frostbite.png"
	[/remove_unit_overlay]
[/event]
#enddef

# The actual weapon special that applies frostbite
#define VR_WEAPON_SPECIAL_FROSTBITE
	# fake special used to describe the mechanics
	# and filter on when the events are launched
	[dummy]
		id=VR_ws_frostbite
		name= _ "freeze"
		description= _ "This attack can cool the body temperature of the enemy. Its cold and physical resistance it lowered by 5% until the unit gets healed in a village or from a healer."
		apply_to=opponent
	[/dummy]
#enddef
