#textdomain wesnoth-Rashy_Era

#weapon special
#heal after turn
#does not apply to non living
#add sound effect?
#change color of unit?

#define VR_STATUS_BLUR
	[chance_to_hit]
		id=VR_blurred
		name= _ "blurred"
		female_name= _ "blurred"
		description= _ "This unit currently has a blurred vision and trouble to hit. This status is healed at the end of this units turn."
	#add applies to magic as well
		add=-15
		cumulative=no
	[/chance_to_hit]
#enddef

#define VR_APPLY_BLUR
[event]
	name=attacker hits
	first_time_only=no
	id=VR_blur_event_attack
	[filter_attack]
		special=VR_ws_blur
	[/filter_attack]
	[filter_second]
		[not]
			ability=VR_blurred
		[/not]
		[not]
			status=not_living
		[/not]
	[/filter_second]
	[modify_unit]
		[filter]
			x=$x2
			y=$y2
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{VR_STATUS_BLUR}
			[/abilities]
		[/effect]
	[/modify_unit]
	[unit_overlay]
		x,y=$x2,$y2
		ability=VR_blurred
		image="utils/blind.png"
	[/unit_overlay]
[/event]

[event]
	name=defender hits
	first_time_only=no
	id=VR_blur_event_defend
	[filter_second_attack]
		special=VR_ws_blur
	[/filter_second_attack]
	[filter]
		[not]
			ability=VR_blurred
		[/not]
		[not]
			status=not_living
		[/not]
	[/filter]
	[modify_unit]
		[filter]
			x=$x1
			y=$y1
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{VR_STATUS_BLUR}
			[/abilities]
		[/effect]
	[/modify_unit]
	[unit_overlay]
		x,y=$x1,$y1
		ability=VR_blurred
		image="utils/blind.png"
	[/unit_overlay]
[/event]	
#enddef

#define VR_HEAL_BLUR
[event]
	name=side turn end
	first_time_only=no
	id=VR_blur_event_remove
	[store_locations]
		[filter]
			side=$side_number
			ability=VR_blurred
		[/filter]
		variable=unblur_end_turn
		mode=append
	[/store_locations]
	{VARIABLE i 0}
	[while]
		[variable]
			name=i
			less_than=$unblur_end_turn.length
		[/variable]
		[do]
			[store_unit]
				[filter]
					x=$unblur_end_turn[$i].x
					y=$unblur_end_turn[$i].y
				[/filter]
				variable=unit_to_unblur
				mode=append
			[/store_unit]
			[set_variable]
				name=i
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE i}
	{VARIABLE j 0}	
	[while]
		[variable]
			name=j
			less_than=$unit_to_unblur.length
		[/variable]
		[do]
			[unstore_unit]
				variable=unit_to_unblur[$j]
			[/unstore_unit]
			[modify_unit]
				[filter]
					x,y=$unit_to_unblur[$j].x,$unit_to_unblur[$j].y
				[/filter]
				[effect]
					apply_to=remove_ability
					[abilities]
						{VR_STATUS_BLUR}
					[/abilities]
				[/effect]
			[/modify_unit]
			[remove_unit_overlay]
				x,y=$unit_to_unblur[$j].x,$unit_to_unblur[$j].y
				image="utils/blind.png"
			[/remove_unit_overlay]
			[animate_unit]
				flag=healed
				[filter]
					x,y=$unit_to_unblur[$j].x,$unit_to_unblur[$j].y
				[/filter]
				text= _ "blindness healed"
				red=200
				green=0
				blue=200
			[/animate_unit]
			[set_variable]
				name=j
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE j}
	{CLEAR_VARIABLE unit_to_unblur}
	{CLEAR_VARIABLE unblur_end_turn}
[/event]
[event]
	name=pre advance
	first_time_only=no
	id=VR_blur_event_advance
	[filter]
		ability=VR_blurred
	[/filter]
	[modify_unit]
		[filter]
			x,y=$unit.x,$unit.y
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				{VR_STATUS_BLUR}
			[/abilities]
		[/effect]
	[/modify_unit]
	[remove_unit_overlay]
		x,y=$unit.x,$unit.y
		image="utils/blind.png"
	[/remove_unit_overlay]
[/event]
#enddef

#define VR_WEAPON_SPECIAL_BLURRING
	# fake special used to describe the mechanics
	# and filter on when the events are launched
	[dummy]
		id=VR_ws_blur
		name= _ "blur"
		female_name= _ "blur"
		description= _ "This attack can temporary blind the enemy, making them hit at a lower rate than usual. The blurred status is removed at the end of the enemies turn.

Reduces accuracy by 15%"
		apply_to=opponent
	[/dummy]
#enddef