#textdomain wesnoth-Rashy_Era

#define VR_WEAPON_SPECIAL_WATER_ONLY
	[disable]
		id=VR_water_only
		name= _ "water only"
		description= _ "Some attacks by naval units are useless against enemies on land, as the projectile or the vessel itself would become grounded."
		[filter_opponent]
			[filter_location]
				[not]
					terrain=Wo*,Ww*,Ss*,Sm,Chw,Ss^Vhs,Ww^Vm
				[/not]
			[/filter_location]
		[/filter_opponent]
	[/disable]
#enddef

#define VR_WEAPON_SPECIAL_BLOODMAGIC DAMAGE
	[heal_on_hit]
		id=VR_bloodmagic
		name= _ "bloodmagic (" +{DAMAGE} +")"
		description= _ "When this attack hits offensively it harms the caster for "+{DAMAGE}+"HP"
		value= -{DAMAGE}
	[/heal_on_hit]
#enddef

#define VR_WEAPON_SPECIAL_MAGICAL_BACKLASH
	[heal_on_hit]
		id=VR_backlash
		name= _ "magical backlash"
		description= _ "When this attack hits it harms the caster for 10 damage"
		value=-10
	[/heal_on_hit]
#enddef

#define VR_WEAPON_SPECIAL_BERSERK_VALUE VALUE
	# Canned definition of the Berserk ability to be included in a
	# [specials] clause.
	[berserk]
		id=berserk
		name= _ "berserk ("+{VALUE}+")"
		description= _ "Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or "+{VALUE}+" rounds of attacks have occurred."
		special_note={INTERNAL:SPECIAL_NOTES_BERSERK}
		value={VALUE}
	[/berserk]
#enddef

#define VR_WEAPON_SPECIAL_SOOTHING
	[damage]
		id=VR_soothing
		name= _ "soothing"
		description= _ "The melody played calmes the opponent, so they don't put as much force behind their attacks. Only works on living creatures."
		special_note= _ "This unit can play a soothing music, that makes opponent attackand retaliate with less force."
		multiply=0.8
		apply_to=opponent
		[filter_opponent]
			[not]
				status=not_living
			[/not]
		[/filter_opponent]
	[/damage]
#enddef

#define VR_WEAPON_SPECIAL_LASTSTRIKE
	[firststrike]
		id=VR_laststrike
		name= _ "laststrike"
		description= _ "When using this attack, the enemy gets the first strike."
		special_note= _ "This unit's attack require preperation, so the enemy has the chance to strike first."
		apply_to=opponent
	[/firststrike]
#enddef