#textdomain wesnoth-Rashy_Era

#define VR_WEAPON_SPECIAL_NIGHTEYE
	# Canned definition of the Marksman ability to be included in a
	# [specials] clause.
	[chance_to_hit]
		id=VR_nighteye
		name= _ "nighteye"
		description= _ "At night this attack hits with at least a 60% chance."
		value=60
		cumulative=yes
		name_inactive= _ "Nighteye"
		female_name_inactive= _ "Nighteye"
		description_inactive= _ "At night this attack hits with at least a 60% chance."
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/chance_to_hit]
#enddef

#define VR_WEAPON_SPECIAL_MASTERY
	[chance_to_hit]
		id=VR_mastery
		name= _ "weaponmastery"
		description= _ "This unit hits with at least 50% chance."
		value=50
		cumulative=yes
	[/chance_to_hit]
#enddef

#define VR_WEAPON_SPECIAL_DISPEL
	# Canned definition of the Marksman ability to be included in a
	# [specials] clause.
	[chance_to_hit]
		id=VR_dispel
		name= _ "dispel"
		description= _ "This attack has a 50% chance of hitting."
		value=50
		cumulative=no
		special_note= _ "This unit can call upon bannishing magic, which has always 50% chance to hit."
	[/chance_to_hit]
#enddef

#define VR_WEAPON_SPECIAL_RECOIL
	[chance_to_hit]
		id=VR_recoil
		name= _ "recoil"
		description= _ "This attack releases shots in fast succession, which increases strikes by 60%, but cuts accuracy in half."
		multiply=0.5
		cumulative=no
		special_note= _ "Weapons with recoil deal 60% more damage, but lose 50% of their accuracy."
	[/chance_to_hit]
	[attacks]
		id=VR_recoil
		name= _ ""
		description= ""
		multiply=1.6
		cumulative=no
	[/attacks]
#enddef

#define VR_WEAPON_SPECIAL_BEAUTY
	[chance_to_hit]
		id=VR_beauty
		name= _ "beauty"
		description= _ "Male enemies have a hard time hitting this unit when it is defending. Does only apply to living creatures."
		[filter_opponent]
			gender=male
			[not]
				status=not_living
			[/not]
		[/filter_opponent]
		multiply=0.5
		cumulative=no
		apply_to=opponent
		active_on=defense
		special_note= _ "The enchanting appearance makes it difficult for others to attack in close combat. Women seem to be immune against the charm."
	[/chance_to_hit]
#enddef

#define VR_WEAPON_SPECIAL_DEATHSTRIKE
	[chance_to_hit]
		id=VR_deathstrike
		name= _ "deathstrike"
		description= _ "This powerful attack deals double damage at night, with a 10% hitchance, or tripple damage with 20% hitchance if the enemy is distracted. Both effects can stack to 6x damage. The enemy can not counterattack."
		value=0
		cumulative=no
	[/chance_to_hit]
	[damage]
		id=VR_deathstrike
		name= ""
		description= ""
		multiply=2
		active_on=offense
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/damage]
	[chance_to_hit]
		id=VR_deathstrike
		name= ""
		description= ""
		value=10
		cumulative=no
		active_on=offense
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/chance_to_hit]
	[damage]
		id=VR_deathstrike
		name= ""
		description= ""
		multiply=3
		backstab=yes
		active_on=offense
	[/damage]
	[chance_to_hit]
		id=VR_deathstrike
		name= ""
		description= ""
		value=20
		cumulative=no
		active_on=offense
		backstab=yes
	[/chance_to_hit]
	[disable]
		id=VR_deathstrike_disable
		name= ""
		description= ""
		apply_to=opponent
		active_on=offense
	[/disable]
#enddef

#define VR_WEAPON_SPECIAL_SURPRISE
	[disable]
		id=VR_surprise
		name= _ "surprise"
		description= _ "This attack takes the enemy by surprise, so they can not retaliate."
		special_note= _"Some attacks might surprise the enemy, making them unable to retaliate."
		apply_to=opponent
		active_on=offense
	[/disable]
#enddef