#textdomain wesnoth-Rashy_Era

#define VR_SPECIAL_NOTES_MASSIVE
[special_note]
	note= _ "This unit can not be slowed due to its sheer size."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_NIGHTSNEAK
[special_note]
	note= _ "This unit is able to hide at night, leaving no trace of its presence."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_SWAMPSTALK
[special_note]
	note= _ "In swampland, this unit’s ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_SHIELDDEFENSE
[special_note]
	note= _ "This unit can use its shield to get a bonus physical resistance while defending."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_PROTECTION
[special_note]
	note= _ "This unit can use its shield to give adjacent allies bonus physical resistance while defending."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_BOUNTY
[special_note]
	note= _ "This unit creates extra gold if it kills an enemy. The ammount is based directly on the enemies level."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_RANGE
[special_note]
	note= _ "This unit can shoot over large distances, making it difficult to counterattack."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_RECRUIT
[special_note]
	note= _ "This unit is able to create certain allies next to it for an amount of gold. Only works if the unit hasn't moved yet."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_WATER_ONLY
[special_note]
	note= _ "Some melee attacks only work if the enemy is in water."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_BLOODMAGIC
[special_note]
	note= _ "Using its own lifeforce, this unit can cast powerful bloodmagic."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_MAGICAL_BACKLASH
[special_note]
	note= _ "This units magical attacks are so powerful that the backlash harms the caster too."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_NIGHTEYE
[special_note]
	note= _ "This unit’s marksmanship gives it a high chance of hitting targeted enemies, but only at night."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_MASTERY
[special_note]
	note= _ "This unit’s dextery always gives it a good chance of hitting targeted enemies."
[/special_note]
#enddef

#define VR_SPECIAL_NOTES_DEATHSTRIKE
[special_note]
	note= _ "The Deathstrike allows this unit to deal a lot of damage in one hit without retaliation. This only works at night, or when the enemy is distracted."
[/special_note]
#enddef