#textdomain wesnoth-Rashy_Era

#define VR_EVENT_LOADER
{VR_APPLY_TRAP}
{VR_APPLY_BLUR}
{VR_HEAL_BLUR}
{VR_APPLY_CORRODE}
{VR_HEAL_CORRODED}
{VR_REMOVE_DRUGGED}
{VR_APPLY_DRUGGED}
{VR_APPLY_DRUNK_1}
{VR_APPLY_DRUNK_2}
{VR_APPLY_INJURY}
{VR_HEAL_INJURED}
{VR_APPLY_WEAK}
{VR_HEAL_WEAK}
{VR_APPLY_FROSTBITE}
{VR_HEAL_FROSTBITE}
{VR_EVENT_RECRUIT_BLACKLICH}
{VR_EVENT_BOUNTY}
#{VR_EVENT_LONG_RANGE} can not load this way, because I need to insert damage variable
#{VR_EVENT_MOUNT} mount uses variation variable
#enddef