#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Nightshadow
	name= _ "Nightshadow"
	race=VR_darkelf
	gender=male
	image="units/elves-dark/nightshadow.png"
	hitpoints=42
	movement_type=VR_darkelf_elusive
	movement=6
	experience=64
	level=2
	alignment=chaotic
	advances_to=VRDE Assassin
	cost=24
	usage=fighter
	description= _ "With their ability to sneak almost without any sound through the night the darkelven Nightshadows are capable Assassins. They act in sets of two, where one distracts the enemy while the other one strikes him down."
	{VR_SPECIAL_NOTES_NIGHTSNEAK}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/elves-dark/nightshadow.png" "units/elves-dark/nightshadow.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
		{VR_ABILITY_NIGHTSNEAK}
	[/abilities]
	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-undead.png
		type=pierce
		range=ranged
		damage=6
		number=2
	[/attack]
	{VR_ANIM_DAGGER elves-dark/nightshadow}
	{VR_ANIM_CROSSBOW elves-dark/nightshadow}
[/unit_type]
