#textdomain wesnoth-Frost_Mage
[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=Elvish Avenger JoaFM
    {AMLA_DEFAULT}
    {BOW_AMLA}
    {FIREBOW_AMLA}
    {MAGICBOW_AMLA}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    id=Elvish Sharpshooter JoaFM
    {AMLA_DEFAULT}
    {BOW_AMLA}
    {FIREBOW_AMLA}
    {MAGICBOW_AMLA}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sorceress
    [/base_unit]
    id=Elvish Sorceress JoaFM
    advances_to=Elvish Elite Sorceress

    [attack]
        name=staff
        description=_ "staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=5
        number=3
        range=melee
    [/attack]
    [attack]
        name=entagle
        description=_ "magical web"
        icon="attacks/web.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
    [attack]
        name=natural essence
        description=_"natural essence"
        type=natural
        damage=7
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
[/unit_type]

# Alias so savefiles load correctly
[unit_type]
    [base_unit]
        id=Elvish Healer
    [/base_unit]
    id=Elvish Druid JoaFM
[/unit_type]