#textdomain wesnoth-Frost_Mage
[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=Elvish Avenger JoaFM
    {AMLA_DEFAULT}
    {BOW_AMLA}
    {FIREBOW_AMLA}
    {MAGICBOW_AMLA}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    id=Elvish Sharpshooter JoaFM
    {AMLA_DEFAULT}
    {BOW_AMLA}
    {FIREBOW_AMLA}
    {MAGICBOW_AMLA}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sorceress
    [/base_unit]
    id=Elvish Sorceress JoaFM
    advances_to=Elvish Elite Sorceress
[/unit_type]