#textdomain wesnoth-Rashy_Era
[unit_type]
	id=Elvish Guardsman
	name= _ "Elvish Guardsman"
	image="units/elves-wood/guard.png"
	race=elf
	ignore_race_traits=yes
	{TRAIT_STRONG}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	hitpoints=54
	movement_type=woodland
	movement=5
	{LESS_NIMBLE_ELF}
	experience=80
	level=2
	alignment=neutral
	advances_to=Elvish Honor Guard
	cost=30
	usage=fighter
	description= _ "To protect their cities, the Elves have estabished the order of guards. Those heavily armored elves can easily defend citywalls or battlelines. The large spear and shield does not allow them to use a bow anymore, but the additional defense is well worth it."
	die_sound={SOUND_LIST:ELF_HIT}
	[resistance]
		blade=80
		pierce=90
		impact=80
	[/resistance]
	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		[specials]
			#{WEAPON_SPECIAL_FIRSTSTRIKE}
			[disable]
				id = disable
				name = "disabled"
				description = _ "won't work"
			[/disable]
		[/specials]
		type=pierce
		range=melee
		damage=10
		number=3
	[/attack]
	{DEFENSE_ANIM "units/elves-wood/guard.png" "units/elves-wood/guard.png" {SOUND_LIST:ELF_HIT} }
	#{VR_ANIM_SPEAR elyser/guard}
[/unit_type]
